    .dust-filigree {
      position: absolute;
      top: 150%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      max-width: 600px;
      height: 600px;
      background: url('poussiere-or.png') center / cover no-repeat;
      mix-blend-mode: screen;
      opacity: 0.35;
      pointer-events: none;
      z-index: 0;
      /* Masque rééquilibré pour la poussière : centre clair étendu, fondu lointain */
      -webkit-mask-image: radial-gradient(closest-side, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 90%);
      mask-image: radial-gradient(closest-side, rgba(0, 0, 0, 1) 30%, rgba(0, 0, 0, 0) 90%);
    }